# HappyRun

./: pom.xml
src/main/java/: HelloWorld.java
src/main/java/com/kjh/controller/information/: InformationController.java
src/main/java/com/kjh/controller/menu/: MenuController.java
src/main/java/com/kjh/controller/user/: UserController.java
src/main/java/com/kjh/dao/information/: InformationDao.java
src/main/java/com/kjh/dao/menu/: MenuDao.java
src/main/java/com/kjh/dao/user/: UserDao.java
src/main/java/com/kjh/dao/user/impl/: UserDaoImpl.java
src/main/java/com/kjh/domain/: Pagination.java  ResultMessage.java
src/main/java/com/kjh/domain/cart/: Cart.java  CartItem.java
src/main/java/com/kjh/domain/catagory/: CataGory.java  SubCataGory.java
src/main/java/com/kjh/domain/goods/: Goods.java
src/main/java/com/kjh/domain/information/: Information.java
src/main/java/com/kjh/domain/menuitem/: MenuItem.java  MenuMap.java
src/main/java/com/kjh/domain/order/: Order.java  OrderItem.java
src/main/java/com/kjh/domain/user/: Medal.java  Role.java  User.java  UserInfo.java
src/main/java/com/kjh/service/information/: InformationService.java
src/main/java/com/kjh/service/information/impl/: InformationServiceImpl.java
src/main/java/com/kjh/service/menu/: MenuService.java
src/main/java/com/kjh/service/menu/impl/: MenuServiceImpl.java
src/main/java/com/kjh/service/user/: UserService.java
src/main/java/com/kjh/service/user/impl/: UserServiceImpl.java
src/main/java/information/html/: Controller.java  JDKCrawler.java  MyCrawler.java
src/main/java/information/img/: ImageCrawlController.java  ImageCrawler.java
src/main/java/util/: EmailUtil.java  ExpireJobTask.java  HttpTool.java  SMSTool.java
src/main/resource/: UserMapper.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resource/mapper/: InformationMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/admin/css/libs/: bootstrap.min.css
src/main/webapp/resources/admin/js/: demo.js
src/main/webapp/resources/admin/js/admin/: addmenuitem.js  addpermission.js  addrole.js  adminApp.js  controllers.js  editrole.js  loginApp.js  menuitemManage.js  menuitemrole.js  rolepermission.js
src/main/webapp/resources/admin/js/admin/product/: addproduct.js  addproducttype.js  batchaddproduct.js  batchaddproducttype.js  editproduct.js  editproducttype.js  productmanage.js
src/main/webapp/resources/admin/js/admin/system/: AdminLogin.js
src/main/webapp/resources/admin/js/models/: MenuItemVo.js  Pagination.js
src/main/webapp/resources/admin/views/: demo.html
src/main/webapp/resources/admin/views/admin/: AdminLogin.html  home.html
src/main/webapp/resources/admin/views/admin/menuitemManage/: addmenuitem.html  editmenuitem.html  menuitemmanage.html
src/main/webapp/resources/admin/views/admin/permissionManage/: editpermission.html  permissionmanage.html
src/main/webapp/resources/admin/views/admin/product/: addproduct.html  addproducttype.html  batchaddproduct.html  editproduct.html  editproducttype.html  productmanage.html
src/main/webapp/resources/admin/views/admin/roleManage/: addrole.html  editrole.html  rolepermission.html
src/main/webapp/resources/admin/views/admin/userkeyManage/: userkeymanage.html
src/main/webapp/resources/css/libs/: beyond.min.css  dataTables.bootstrap.css
src/main/webapp/resources/css/plugins/: swiper.min.css
src/main/webapp/resources/fontend/: demo.jsp
src/main/webapp/resources/fontend/css/js/: js.js
src/main/webapp/resources/fontend/views/: 404.html  Vshop.html  address.html  explain.html  index.html  myOrder.html  paildSucess.html  pro_view.html
src/main/webapp/resources/js/admin/: adminApp.js  controllers.js  editmenuitem.js  editpermission.js  edituserkey.js  fiters.js  loginApp.js  permissionManage.js  permissionrole.js  roleManage.js  userkeyManage.js  userkeyrole.js
src/main/webapp/resources/js/admin/product/: addproduct.js  addproducttype.js  editproducttype.js  productmanage.js
src/main/webapp/resources/js/models/: CurrencyVo.js  MenuMapVo.js  PermissionVo.js  ProductVo.js  ProducttypeVo.js  RoleVo.js  SecurityMapVo.js  UserVo.js
src/main/webapp/resources/sql/: happyrun.sql
src/main/webapp/resources/views/admin/: home.html  login.html
src/main/webapp/resources/views/admin/menuitemManage/: menuitemrole.html
src/main/webapp/resources/views/admin/permissionManage/: addpermission.html  permissionrole.html
src/main/webapp/resources/views/admin/product/: addproducttype.html  batchaddproducttype.html  editproduct.html
src/main/webapp/resources/views/admin/roleManage/: rolemanage.html
src/main/webapp/resources/views/admin/userkeyManage/: edituserkey.html  userkeyrole.html
src/main/webapp/view/: index.jsp
src/test/java/SmsTest/: TestSMS.java
src/test/java/user/: Demo.java  UserControllerTest.java  UserControllerTest2.java
src/test/java/util/: TestDbUtil.java
