<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>商品管理</title>
    <style>
        .swiper-slide {
            -webkit-flex-shrink: 0;
            -ms-flex: 0 0 auto;
            flex-shrink: 0;
            width: 250px;
            height: 250px;
            position: relative;
        }

        .swiper-wrapper {
            position: relative;
            width: 250px;
            height: 250px;
            z-index: 1;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -o-transition-property: -o-transform;
            -ms-transition-property: -ms-transform;
            transition-property: transform;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        .swiper-container {
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            z-index: 1;
            width: 250px;
        }

        .button-five {
            margin-left: 5px;
        }

        .widget-header {
            position: relative;
            min-height: 35px;
            background: #fff;
            -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .3);
            -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .3);
            box-shadow: 0 0 4px #5db2ff;
            color: #555;
            padding-left: 12px;
            text-align: right;
        }
    </style>
</head>
<body>
<div class="widget-header ">
    <span class="widget-caption">我的商品</span>
</div>
<div class="widget-body">
    <div class="dataTables_wrapper form-inline no-footer"
         id="expandabledatatable_wrapper" role="grid">
        <div class="table-toolbar" style="margin-left: 10px">
				<span class="button-five"><a class="btn btn-default"
                                             ng-click="toaddproduct()"><span>添加产品</span></a></span>
        </div>

        <table
                class="table table-striped table-bordered table-hover dataTable no-footer">
            <thead>
            <tr role="row">
                <th class="sorting_disabled"></th>
                <th ng-click="orderProduct('productname',order);"
                    ng-class="{false:'sorting_desc',true:'sorting_asc'}[order]">商品名称
                </th>
                <th ng-click="orderProduct('producttypenames',order);"
                    ng-class="{false:'sorting_desc',true:'sorting_asc'}[order]">商品类型
                </th>
                <th ng-click="orderProduct('price',order);"
                    ng-class="{false:'sorting_desc',true:'sorting_asc'}[order]">销售单价
                </th>
                <th>修改</th>
                <th>删除</th>
            </tr>
            </thead>

            <tbody ng-repeat="product in products">
            <tr>
                <td class="">
                    <div ng-click="product.flag =!product.flag">
                        <i
                                ng-class="{false:'fa row-details fa-plus-square-o',true:'fa row-details fa-minus-square-o'}[product.flag]"></i>
                </td>
                <td class="">{{product.goodsname}}</td>
                <td class=" ">{{product.categoryname}}</td>
                <td class=" ">{{product.sellingprice}}</td>
                <td class=" "><a href="javascript:void(0);"
                                 ng-click="preEditProduct(product.goodsid)"
                                 class="btn btn-default btn-xs black"><i
                        class="glyphicon glyphicon-pencil"></i>修改</a></td>
                <td class=" "><a href="javascript:void(0);"
                                 ng-click="deleteProduct(product)"
                                 class="btn btn-default btn-xs black"><i
                        class="glyphicon glyphicon-trash"></i>删除</a></td>


            </tr>
            <tr ng-show="product.flag">
                <td colspan="6" class="details" height="290px">
                    <table>
                        <tbody>

                        <tr>
                            <td class="details col-sm-2" rowspan="11"
                                style="padding-left: 35px;">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"
                                             ng-repeat="img in product.imgArr track by $index"
                                             on-finish-render-filters>
                                            <img ng-src="{{img}}" width="250px" height="250px"/>
                                        </div>
                                    </div>
                                    <div class="swiper-button-prev swiper-button-white"></div>
                                    <div class="swiper-button-next swiper-button-white"></div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="margin-left: 10px"></td>
                            <td class="details">商品名称:</td>
                            <td class="details">{{product.goodsname}}</td>

                        </tr>
                        <tr>
                            <td style="margin-left: 10px"></td>
                            <td class="details">商品类型:</td>
                            <td class="details">{{product.categoryname}}</td>
                        </tr>
                        <tr>
                            <td style="margin-left: 10px"></td>
                            <td class="details">商品上下架状态:</td>
                            <td class="details" ng-show="product.status==1">上架</td>
                            <td class="details" ng-show="product.status==0">下架</td>
                        </tr>
                        <tr>
                            <td style="margin-left: 10px"></td>
                            <td class="details">销售单价:</td>
                            <td class="details">{{product.sellingprice}}</td>
                        </tr>
                        <tr>
                            <td style="margin-left: 10px"></td>
                            <td class="details">商品库存:</td>
                            <td class="details">{{product.stock}}</td>
                        </tr>
                        <tr>
                            <td style="margin-left: 10px"></td>
                            <td class="details">商品描述:</td>
                            <td class="details">{{product.goodsdesc}}</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
            <tbody ng-show="count>0">
            <tr>
                <td></td>
                <td><input type="text" class="form-control"
                           ng-model="searchproduct.goodsname" placeholder="搜索商品名称"
                           ng-keyup="myKeyup($event)" ng-blur="checkrecord()"></td>
                <td><input type="text" class="form-control"
                           ng-model="searchproduct.catagoryname" placeholder="搜索商品类型"
                           ng-keyup="myKeyup($event)" ng-blur="checkrecord()"></td>
                <td>
                    <!-- <button type="button" btn btn-palegreen
                        ng-click="pageProduct()">搜索</button> -->
                </td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <div class="row DTTTFooter">
            <div class="col-sm-6">
                <div class="dataTables_info" id="expandabledatatable_info"
                     role="alert" aria-live="polite" aria-relevant="all">共{{page.totalCount}}条数据，每页{{page.pageSize}}条
                </div>
            </div>
            <div class="col-sm-6 col-md-6">
                <div class="dataTables_paginate paging_bootstrap"
                     id="simpledatatable_paginate">
                    <ul id="page" class="pagination pull-right">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


</body>

</html>